{
  "name": "chymist",
  "version": "1.0.0",
  "description": "synthesizing ideas.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/proteins/chymist.git"
  },
  "keywords": [
    "biology",
    "cytoscape",
    "brain-map",
    "graph"
  ],
  "author": "Liam Marshall (liam@cpan.org)",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/proteins/chymist#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.26.0",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-run": "^1.6.8",
    "gulp-sass": "^2.0.1"
  },
  "dependencies": {
    "coffee-script": "^1.9.2",
    "cytoscape": "^2.4.0"
  }
}
